upstream backend {
    server backend-blue:8000;
    # server backend-green:8000; # alterna manualmente em caso de rollback
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
